<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Eigenform
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color, 
        Font, Alignment */ 
        body {
            background-color: #858f8a;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius:15px;
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */ 
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"],
        .form-control input[type="submit"] {
            display: inline-block;
            width: auto;
        }

        impressum {
            background-color: #fff;
            font-family: Verdana;
            margin: 50px auto;
            padding: 7px 9px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius:15px;
            width: min-content;
            
        }

        .divider {
            border-top: 1px solid #181818; /* Stil der Trennlinie definieren */
            margin-top: 20px; /* Optional: Platz oberhalb der Trennlinie hinzufügen */
            margin-bottom: 20px; /* Optional: Platz unterhalb der Trennlinie hinzufügen */
        }

        .dividerwhite {
            border-top: 1px solid #ffffff; /* Stil der Trennlinie definieren */
            margin-top: 20px; /* Optional: Platz oberhalb der Trennlinie hinzufügen */
            margin-bottom: 20px; /* Optional: Platz unterhalb der Trennlinie hinzufügen */
        }
 
        /* Styling Button */
        .form-control input[type="submit"] {
            background-color: #ffffff;
            font-family: Verdana;
            font-size: 21px;
            display: block;
            max-width: 500px;
            margin: 50px auto;
            border-radius:15px;
            padding: 15px 15px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius:15px;
        }

        .form-control input[type="submit"]:hover {background-color: #c1c1c1}

        .form-control input[type="submit"]:active {
            background-color: #c1c1c1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }

        option {
            padding: 0;
            }

        input[type="range"] {
            margin: 0;
            }



    </style>
</head>
  
<body>
    <form>
        <h1>Eigenform: Body Self-Image Questionnaire</h1>
    </form>
    <form action="speichern.php" method="post">
        <div class="form-control">
            <h3>Personal Informations</h3>
            <label for="gender" id="label-gender">Gender</label>
            <select name="gender" id="gender">
                <option value="" disabled selected>Enter your Gender</option>
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select>
            <div class="divider"></div>
            <label for="age" id="label-age">Age</label>
            <input type="text" name="age" id="age" placeholder="Enter your Age" required/>
            <div class="divider"></div>
            <label for="height" id="label-height">Height in cm</label>
            <input type="text" name="height" id="height" placeholder="Enter your Height" />
        </div>
        <div class="dividerwhite"></div>
        <div class="form-control">
            <h3>Questions</h3>
            <label>How often do you compare your body to people on TV or in magazines?</label>
            <label><input type="range" id="Answer1" name="Answer1" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Never</span>
                    <span>All The Time</span>
                </div>
            <div class="divider"></div>
            <label>How often do photo filters or edits affect how you see your own body?</label>
            <label><input type="range" id="Answer2" name="Answer2" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Never</span>
                    <span>All The Time</span>
                </div>
            <div class="divider"></div>
            <label>How often do you compare your body to others?</label>
            <label><input type="range" id="Answer3" name="Answer3" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Never</span>
                    <span>All The Time</span>
                </div>
            <div class="divider"></div>
            <label>Different settings (like the beach or gym) impact your urge to compare</label>
            <label><input type="range" id="Answer4" name="Answer4" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Not At All</span>
                    <span>Completely</span>
                </div>
            <div class="divider"></div>
            <label>My overall fitness level is high.</label>
            <label><input type="range" id="Answer5" name="Answer5" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Not At All</span>
                    <span>Completely</span>
                </div>
            <div class="divider"></div>
            <label>Do you often compare yourself to past versions of yourself</label>
            <label><input type="range" id="Answer6" name="Answer6" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Never</span>
                    <span>Everyday</span>
                </div>
            <div class="divider"></div>
            <label>Do you often speak positively or negatively about your body to yourself</label>
            <label><input type="range" id="Answer7" name="Answer7" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Never</span>
                    <span>All The Time</span>
                </div>
            <div class="divider"></div>
            <label>Do you think the media’s portrayal of “ideal” bodies affects your self-esteem? </label>
            <label><input type="range" id="Answer8" name="Answer8" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Not At All</span>
                    <span>Completely</span>
                </div>
            <div class="divider"></div>
            <label>Being around good-looking people makes me feel bad about my body. </label>
            <label><input type="range" id="Answer9" name="Answer9" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Not At All</span>
                    <span>Completely</span>
                </div>
            <div class="divider"></div>
            <label>Do you believe societal standards impact your attitude towards your body? </label>
            <label><input type="range" id="Answer10" name="Answer10" min="1" max="5" step="1" />
                <div style="display: flex; justify-content: space-between; margin-top: 1px;">
                    <span>Not At All</span>
                    <span>Completely</span>
                </div>
            <div class="divider"></div>

            <input type="submit" value="Submit"/>
        </div>

    </form>
    
</body>
</html>